# Environment variables for production (GCP)
# Prisma Database Connection - this will be replaced by Cloud Run env var
DATABASE_URL="postgresql://postgres:ece1724@/eventhub?host=/cloudsql/PROJECT_ID:REGION:eventhub-dev"

# Auth
JWT_SECRET="${JWT_SECRET}"
TOKEN_EXPIRY="7d"

# App
NEXT_PUBLIC_APP_URL="https://ece1724-react-project-837020162106.us-central1.run.app"
PORT=8080

# File Storage
STORAGE_BUCKET_NAME="${STORAGE_BUCKET_NAME}" 